# UTF-8
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Kliniskt Forskningscentrum'),
                        StringStruct(u'FileDescription', u'Imports tabular data into REDcap eCRF'),
                        StringStruct(u'FileVersion', u'1.0.0.0'),
                        StringStruct(u'ProductName', u'KFC ScienceTools'),
                        StringStruct(u'ProductVersion', u'1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
